# -*- coding: utf-8 -*-
"""TrainedModel

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RqPO9_yhGDBU-wNfD_QD_-Qyeu__NABm

"""
import tensorflow as tf

import pickle
import numpy as np
import os
import awake_btv_vae
from mlp_client import Client, Profile

tf_version = int(tf.__version__.split(".")[0])
if tf_version < 2:
    from keras.models import load_model
else:
    print("Running with TF2 ++++++++++++++++++++++++++++++++++++++++")
    from tensorflow import keras

    load_model = keras.models.load_model

file_path = os.path.dirname(os.path.abspath(__file__)) + "/"
print(file_path)


class TrainedModel:
    """Using framework to plug into AI Gym environment"""

    def __init__(self, sess, latent_dim=5):
        # self.path = '/afs/cern.ch/user/f/fvelotti/work/public/awake_op_scripts/auto-matching/trained_model/'
        self.path = file_path
        self.fn = "_AWAKE_128_128_12.hdf5"
        self.ref_fn = self.path + "ref_image_AWAKE_128_128_11.pkl"
        self.latent_dim = latent_dim
        self.x_img_dim = 128
        self.y_img_dim = 128
        self.crop = (60, 110, 238, 188)  # top,left,right, bottom

        possible_latent_dim = ["3", "5", "7", "64", "128", "512"]
        if str(self.latent_dim) not in possible_latent_dim:
            raise ValueError(
                str(self.latent_dim)
                + " is not one of "
                + " ".join(possible_latent_dim)
            )
        self.pixel_norm = 4500.0
        if self.latent_dim == 5 or self.latent_dim >= 64:
            self.scale_sig = 1.3878052
            self.scale_mu = -0.8085997
        elif self.latent_dim == 3:
            self.scale_sig = 1.6622005
            self.scale_mu = -1.0343235
            self.fn = "_AWAKE_128_128_10_d3.hdf5"
        elif self.latent_dim == 7:
            self.scale_sig = 1.5728325
            self.scale_mu = 0.04370058
            self.fn = "_AWAKE_128_128_10_d7.hdf5"

        self.log_c, self.log_mu = (
            0.12210013250526147,
            0.33147585480569997,
        )
        self.is_log = False
        self.sess = sess

        if tf_version < 2:
            self.graph = tf.Graph()
            with self.graph.as_default():
                self.session = tf.compat.v1.Session(graph=self.graph)
                with self.session.as_default():
                    self._loadFiles()
        else:
            self._loadFiles()
        self._load_ref()

    def _load_ref(self):
        try:
            with open(self.ref_fn, "rb") as f:
                self.ref_img = pickle.load(f)
        except:
            self.ref_img = np.zeros((192, 256))
            print("no reference image found, using zeros")

    def _loadFiles(self):
        client = Client(Profile.DEV)
        params_name = "AWAKE_BTV_VAE"
        params_version = "1.0"
        self.encoderModel = client.make_model(
            awake_btv_vae,
            params_name=params_name,
            params_version=params_version,
        )

        # self.encoderModel = load_model(self.path + 'encoder' + self.fn, compile=False)
        self.decoderModel = load_model(
            self.path + "decoder" + self.fn, compile=False
        )
        self.zpredictorModel = load_model(
            self.path + "zpredictor" + self.fn, compile=False
        )
        self.cpredictorModel = load_model(
            self.path + "cpredictor" + self.fn, compile=False
        )

    def encodeImage(self, x):
        """Does single image cropping, scaling and state prediction.
        Input:      single image (full sized, unscaled!)
        Output:     state information with dimension of latent_space, scaled by 1/2sig
                    to stay within approx +/-1 range
        Important:  input shape = (192,256)
                    (x, z):    physics space
                    (x_tilde, z_tilde): scaled space
        """
        # assert x.shape == (192,256)
        x = x[self.crop[0] : self.crop[3], self.crop[1] : self.crop[2]]
        x = x.reshape((1, self.x_img_dim, self.y_img_dim, 1))
        x_tilde = x / self.pixel_norm
        if tf_version < 2:
            with self.graph.as_default():
                with self.session.as_default():
                    z = self.encoderModel.predict(x_tilde)[0]
        else:
            z = self.encoderModel.predict(x_tilde)[0]
        z_tilde = np.squeeze((z - self.scale_mu) / (2 * self.scale_sig))
        return z_tilde

    def encodeStack(self, x):
        """Does stack image, scaling and state prediction.
        Input:      stack of images (already cropped), unscaled!
        Output:     state information with dimension of latent_space, scaled by 1/2sig
                    to stay within approx +/-1 range
        Important:  input shape = (n,128,128,1) where n images in stack
                    (x, z): physics space
                    (x_tilde, z_tilde): scaled space
        """
        # assert x.shape == (self.x_img_dim,self.y_img_dim)

        x_tilde = x / self.pixel_norm
        z = self.encoderModel.predict(x_tilde)
        z_tilde = (z - self.scale_mu) / (2 * self.scale_sig)
        return z_tilde

    def decodeZtoCropped(self, z_tilde):
        """Does decoding of z into cropped image.
        Input:      scaled z vector with dimension latent_dim
        Output:     unscaled image with shape (x_img_dim, y_img_dim)
                    (x, z):    physics space
                    (x_tilde, z_tilde): scaled space
        """
        z = z_tilde * 2 * self.scale_sig + self.scale_mu
        x_tilde = self.decoderModel.predict(z)
        x = x_tilde * self.pixel_norm
        if len(x.shape) == 3:
            x = x.reshape((self.x_img_dim, self.y_img_dim))
        else:
            x = x.reshape((x.shape[0], self.x_img_dim, self.y_img_dim))
        return x

    def decodeZtoFull(self, z_tilde):
        """Does decoding of z into full image.
        Input:      scaled z vector with dimension latent_dim
        Output:     unscaled image with shape (192,256)
                    (x, z):    physics space
                    (x_tilde, z_tilde): scaled space
        """
        if self.is_log:
            z = z_tilde
        else:
            z = z_tilde * 2 * self.scale_sig + self.scale_mu
        x_tilde = self.decoderModel.predict(z)
        x_tilde = x_tilde.reshape((self.x_img_dim, self.y_img_dim))
        x = self.ref_img
        if self.is_log:
            x_unlogged = self.unlog_img(
                x_tilde, self.log_c, self.log_mu
            )
            x[
                self.crop[0] : self.crop[3], self.crop[1] : self.crop[2]
            ] = (x_unlogged * self.pixel_norm)
            return x
        else:
            x[
                self.crop[0] : self.crop[3], self.crop[1] : self.crop[2]
            ] = (x_tilde * self.pixel_norm)
            return x

    def predictZfromC(self, c):
        """Does prediction of z from configuration vector
        Input:      unscaled c vector with dimension num_predictors
        Output:     scaled z with dimension latent_dim
                    (x, z):    physics space
                    (x_tilde, z_tilde): scaled space
        """
        z = self.zpredictorModel.predict(c)
        if self.is_log:
            z_tilde = z
        else:
            z_tilde = (z - self.scale_mu) / (2 * self.scale_sig)
        return z_tilde

    def imageFromC(self, c, is_action_ok=True):
        """Generates full sized unscaled image from configuration vector
        Input:      unscaled c vector with dimension num_predictors
        Output:     192x256 unscaled image
                    (x, z):    physics space
                    (x_tilde, z_tilde): scaled space
        """
        if is_action_ok:
            try:
                if tf_version < 2:
                    with self.graph.as_default():
                        with self.session.as_default():
                            z_tilde = self.predictZfromC(c)
                else:
                    z_tilde = self.predictZfromC(c)
            except:
                print("******WARNING, worng size of c********")
                if tf_version < 2:
                    with self.graph.as_default():
                        with self.session.as_default():
                            z_tilde = self.predictZfromC(
                                c.reshape((1, self.latent_dim))
                            )
                else:
                    z_tilde = self.predictZfromC(
                        c.reshape((1, self.latent_dim))
                    )
            if tf_version < 2:
                with self.graph.as_default():
                    with self.session.as_default():
                        x = self.decodeZtoFull(z_tilde)
            else:
                x = self.decodeZtoFull(z_tilde)
            return x
        else:
            return self.ref_img

    def unlog_img(self, log_imgs, c, mu):
        images = np.exp((log_imgs + mu) / c) - 1
        return images
